
/**
 * Control all the running services.
 * 1 = enabled
 * 0 = disabled
 * default : 0
 *
 * Object Name:[
 * 			onceas.work:service=WorkManagerFactory, onceas.timers:service=TimerService, 
 * 			onceas.timers:service=CoreHealthService, onceas.health:service=HealthMonitorService ]
 *
 * NOTE:
 *		COREHEALTH service and HEALTHMONITOR service depand on TIMER service.
 */
 

workmanager_service=1
timer_service=1
corehealth_service=1
healthmonitor_service=1

/* The following are properties used by workmanager service.
 *
 */

workmanager.jndiName=com.onceas.work.WorManager
workmanager.capacity=65235
workmanager.disableThreadPriority=false
workmanager.stuckThreadMaxTime=1800
workmanager.failureAction=shutdown
workmanager.panicAction=system-exit
workmanager.freeMemoryPercentLowThreshold=5
workmanager.freeMemoryPercentHighThreshold=60
workmanager.stuckThreadCount=-1
workmanager.minPoolSize=10
workmanager.maxPoolSize=1000

/* The following are properties used by corehealth service.
 *
 */
corehealth.stuckThreadTimeInterval=1800
corehealth.jvmSampleTime=30
corehealth.cpuSampleTime=30

/**
 * Properties used for healthmonitor service.
 */
healthmonitor.healthCheckIntervalSeconds=30

